<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            height: 80vh;
            border: 2px solid darkmagenta;
            display: flex;
            flex-direction: row;
            /* justify-content:center; */
            align-items: center;
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* gap:     12px 21px; */

        }

        .item {
            /* flex-grow: 1; */
            height: 75px;
            width: 75px;
            border: 2px solid lightgreen;
            /* margin:3px; */
            background-color: brown;
        }

        .order-1 {
            order:1;
        }

        .order-2 {
            order:2;
        }

        .order-3 {
            order:3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 4;
             */
             align-self: start;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-1">3</div>
            <div class="item order-2">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            

        </div>
    </main>
</body>

</html>