<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid templates areas</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            border:2px solid blue;
            display: grid;
            /* grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer"; */
            grid-template-columns: repeat(4,1fr);
            

            /* gap: 32px; */
            row-gap: 12px;
            column-gap: 32px;
            place-content: center;

        }
        .item{
            height:45px;
            width: 45px;
            border:2px solid red;
            /* grid-area:   nav; */
            /* place-content: center; */
        }
        .item-1{
            /* grid-area: nav; */
            align-self: end;
            justify-self: end;
        }
        .item-2{
            /* grid-area: side; */
        }
        .item-3{
            /* grid-area: article; */
        }
        .item-4{
            /* grid-area: footer; */
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
        </div>
    </main>
    
</body>
</html>