<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            height: 80vh;
            border: 5px solid chocolate;
            display:grid;
            grid-template-columns:120px 120px;
            grid-template-rows: 100px 100px 100px;



        }
        .item{
            height: 45px;
            width: 45px;
            border:2px solid salmon;
        }
        .item-4{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item-1{
            grid-row:1/2;
            grid-column:1/2;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item item-4">4</div>
            <div class="item">5</div>
        </div>
    </main>
    
</body>
</html>